APP_NAME=Distributor-board
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=localhost
TIMEZONE=America/Chicago
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mysqldb
DB_USERNAME=mysqluser
DB_PASSWORD=mysqlpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
STORE_LAT="00.010101"
STORE_LNG="00.010101"
GOOGLE_MAP_API="YOUR GOOGLE MAP API, Get it from https://goo.gl/UZ9wFX"
